[2021-03-22 20:29:22]INFO  com.yc.Main(line:42) -0.0.0.0/0.0.0.0正常启动，监听9090端口
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50377联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50378联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50379联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50380联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50381联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50382联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50383联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50384联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50385联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50386联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50387联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50388联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50389联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50390联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50391联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50392联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50393联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50394联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50395联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50396联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50397联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50399联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50400联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50401联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50402联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50403联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50404联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50405联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50406联接到服务器
[2021-03-22 20:29:40]INFO  com.yc.Main(line:45) -/0:0:0:0:0:0:0:1:50408联接到服务器
